<?php
return [
    'acronimo' => 'Acronym',
    'and' => 'and',
    'cancel' => 'Cancel',
    'cicle' => 'Cycle',
    'cif' => 'CIF',
    'city' => 'Population',
    'comment' => 'Comments',
    'comarca' => 'Region',
    'company' => 'Company',
    'contacts' => 'Contacts',
    'confirm' => 'Confirm',
    'confirm_delete' => 'Are you sure you want to delete?',
    'course' => 'Course',
    'delete' => 'Delete',
    'delete_empresa' => 'Delete company',
    'edit' => 'Edit',
    'email' => 'Email',
    'estades' => 'states',
    'farewell' => 'Goodbye',
    'filter' => 'Filter',
    'info' => 'Information',
    'lastname' => 'Last name',
    'lastnames' => 'Last names',
    'list' => 'List',
    'list_empresa' => 'List of companies',
    'listado' => 'List',
    'logout' => 'Log out',
    'max' => 'Maximum',
    'min' => 'Minimum',
    'name' => 'Name',
    'name_error' => 'Name cannot have numbers or symbols',
    'ninguna' => 'None',
    'ningun' => 'None',
    'password' => 'Password',
    'phone' => 'Phone',
    'profile' => 'Profile',
    'registered_by' => 'Registered by',
    'reset' => 'Reset',
    'role' => 'Role',
    'safe' => 'Safe',
    'salutation' => 'Hello',
    'sector' => 'Sector',
    'sector_error' => 'Sector cannot have numbers or symbols',
    'select' => 'Select',
    'select_cicle' => 'Select a cycle...',
    'select_comarca' => 'Select a region...',
    'select_poblacio' => 'Select a population...',
    'student' => 'Student',
    'type' => 'Type',
    'valoration' => 'Valoration',
    'you_are' => 'You are',
    'create_empresa' => 'Create a company',
    'list_contact' => 'List of contacts',
    'fullname'=>'Name and lastnames',
    'create_contact'=>'Create a contact',
    'select_company' => 'Select a company...',
    'delete_contact' => 'Delete contact',
    'edit_company' => 'Edit company',
    'back'=> 'Back',
    'list_estades' =>'List of stays',
    'select_course' => 'Select a course...',
    'select_type' => 'Select the type...',
    'create_stay' => 'Create a stay',
    'name_student' => "Student's name",
    'select_tutor' => 'Select a tutor...',
    'delete_stay' => 'Delete stay',
    'stay_type' => 'Type of stay',
    'edit_stay' => 'Edite stay',
    'tutor' => 'Tutor',
    'list_user' => 'List of users',
    'select_rol' => 'Select a role...',
    'create_user' => 'Create user',
    'user' => 'user',
    'update' => 'Update',
    'link_gmail' => 'Linked with Gmail',
    'list_role' => 'List of roles',
    'create' => 'Create',
    'list_curs' => 'List of courses',
    'list_cicle' => 'List of cycles',















];
