<?php
return [
    'acronimo' => 'Acrónimo',
    'and' => 'y',
    'cancel' => 'Cancelar',
    'cicle' => 'Ciclo',
    'cif' => 'CIF',
    'city' => 'Población',
    'comment' => 'Comentarios',
    'comarca' => 'Comarca',
    'company' => 'Empresa',
    'contacts' => 'Contactos',
    'confirm' => 'Confirmar',
    'confirm_delete' => '¿Estás seguro de querer eliminar',
    'course' => 'Curso',
    'delete' => 'Eliminar',
    'delete_empresa' => 'Eliminar empresa',
    'edit' => 'Editar',
    'email' => 'Correo electrónico',
    'estades' => 'Estadas',
    'farewell' => 'Adiós',
    'filter' => 'Filtrar',
    'info' => 'Información',
    'lastname' => 'Apellido',
    'lastnames' => 'Apellidos',
    'list' => 'Lista',
    'list_empresa' => 'Lista de empresas',
    'listado' => 'Listado',
    'logout' => 'Cerrar sesión',
    'max' => 'Máximo',
    'min' => 'Mínimo',
    'name' => 'Nombre',
    'name_error' => 'El nombre no puede tener números o simbolos',
    'ninguna' => 'Ninguna',
    'ningun' => 'Ninguno',
    'password' => 'Contraseña',
    'confirm_password' => 'Confirmar contraseña',
    'reset_password' => 'Reiniciar contraseña',
    'phone' => 'Teléfono',
    'profile' => 'Perfil',
    'registered_by' => 'Registrado por',
    'reset' => 'Reiniciar',
    'role' => 'Rol',
    'safe' => 'Seguro',
    'salutation' => 'Hola',
    'sector' => 'Sector',
    'sector_error' => 'El sector introducido no puede tener numeros o simbolos',
    'select' => 'Seleccionar',
    'select_cicle' => 'Selecciona un ciclo...',
    'select_comarca' => 'Selecciona una comarca...',
    'select_poblacio' => 'Selecciona una población...',
    'student' => 'Estudiante',
    'type' => 'Tipo',
    'valoration' => 'Valoración',
    'you_are' => 'Eres',
    'create_empresa' => 'Crear empresa',
    'list_contact' => 'Lista de contactos',
    'fullname'=>'Nombre y apellidos',
    'create_contact'=>'Crear contacto',
    'select_company' => 'Selecciona una empresa...',
    'delete_contact' => 'Eliminar contacto',
    'edit_company' => 'Editar empresa',
    'back'=> 'Volver',
    'list_estades' =>'Lista de estadas',
    'select_course' => 'Selecciona un curso...',
    'select_type' => 'Selecciona un tipo...',
    'create_stay' => 'Crear estada',
    'name_student' => "Nombre del estudiante",
    'select_tutor' => 'Selecciona un tutor...',
    'delete_stay' => 'Eliminar estada',
    'stay_type' => 'Tipo de estada',
    'edit_stay' => 'Editar estada',
    'tutor' => 'Tutor',
    'list_user' => 'Lista de usuarios',
    'select_rol' => 'Selecciona un rol...',
    'create_user' => 'Crear usuario',
    'user' => 'usuario',
    'update' => 'Actualizar',
    'link_gmail' => 'Vinculado con Gmail',
    'list_role' => 'List of roles',
    'create' => 'Crear',
    'list_curs' => 'Lista de cursos',
    'list_cicle' => 'Lista de ciclos',
    'list_comarca' => 'Lista de comarcas',
    'list_poblacio' => 'Lista de poblaciones',
    'companies' => 'Empresas',
    'stays' => 'Estadas',
    'users' => 'Usuarios',
    'roles' => 'Roles',
    'courses' => 'Cursos',
    'cicles' => 'Ciclos',
    'regions' => 'Comarcas',
    'populations' => 'Poblaciones',
    'lightmode' => 'Modo claro',
    'darkmode' => 'Modo oscuro',
    'contact' => 'Contacto',
    'stay' => 'Estada',
    'forgot_password' => '¿Has olvidado la contraseña?',
    'remember' => "Recuérdame",
    'login' => 'Iniciar sessión',
    'db_companies' => 'Base de datos de empresas',
    'import_csv' => 'Importar CSV',
    'import' => 'Importar',
    'language' => 'Idioma',
    'catalan' => 'Catalán',
    'spanish' => 'Español',
    'english' => 'Inglés',
    'select_language' => "Selecciona el idioma",
    'forgot_pass' => 'Contraseña olvidada',
    'forgot_pass_description' => "¿Olvidaste tu contraseña? No hay problema. Solo necesitas proporcionarnos tu dirección de correo electrónico y te enviaremos un enlace para restablecer la contraseña que te permitirá elegir una nueva.",
    'forgot_pass_rl' => 'Enlace de restablecimiento',
    'email_error' => 'Cuenta no registrada',
    'email_error_description' => 'La cuenta elegida no está registrada.',










];
