<?php
return [
    'acronimo' => 'Acrónimo',
    'and' => 'y',
    'cancel' => 'Cancelar',
    'cicle' => 'Ciclo',
    'cif' => 'CIF',
    'city' => 'Población',
    'comment' => 'Comentarios',
    'comarca' => 'Comarca',
    'company' => 'Empresa',
    'contacts' => 'Contactos',
    'confirm' => 'Confirmar',
    'confirm_delete' => '¿Estás seguro de querer eliminar?',
    'course' => 'Curso',
    'delete' => 'Eliminar',
    'delete_empresa' => 'Eliminar empresa',
    'edit' => 'Editar',
    'email' => 'Correo electrónico',
    'estades' => 'Estadas',
    'farewell' => 'Adiós',
    'filter' => 'Filtrar',
    'info' => 'Información',
    'lastname' => 'Apellido',
    'lastnames' => 'Apellidos',
    'list' => 'Lista',
    'list_empresa' => 'Lista de empresas',
    'listado' => 'Listado',
    'logout' => 'Cerrar sesión',
    'max' => 'Máximo',
    'min' => 'Mínimo',
    'name' => 'Nombre',
    'name_error' => 'El nombre no puede tener números o simbolos',
    'ninguna' => 'Ninguna',
    'ningun' => 'Ninguno',
    'password' => 'Contraseña',
    'phone' => 'Teléfono',
    'profile' => 'Perfil',
    'registered_by' => 'Registrado por',
    'reset' => 'Reiniciar',
    'role' => 'Rol',
    'safe' => 'Seguro',
    'salutation' => 'Hola',
    'sector' => 'Sector',
    'sector_error' => 'El sector introducido no puede tener numeros o simbolos',
    'select' => 'Seleccionar',
    'select_cicle' => 'Selecciona un ciclo...',
    'select_comarca' => 'Selecciona una comarca...',
    'select_poblacio' => 'Selecciona una población...',
    'student' => 'Estudiante',
    'type' => 'Tipo',
    'valoration' => 'Valoración',
    'you_are' => 'Eres',
    'create_empresa' => 'Crear empresa',
    'list_contact' => 'Lista de contactos',
    'fullname'=>'Nombre y apellidos',
    'create_contact'=>'Crear contacto',
    'select_company' => 'Selecciona una empresa...',
    'delete_contact' => 'Eliminar contacto',
    'edit_company' => 'Editar empresa',
    'back'=> 'Volver'






];
